/* Contents of this file:
    CSS custom variables
    CSS Reset
    Buttons
    Font stacks
    Grid cards
    Header
    Footer
    Figure captions
    Ruby text styling
    Styles moved here from dino-styles file
*/
/* Nav menu */
nav {
  /* margin: 0 0 0.5em 0; */
}

nav ul {
  width: 70%;
  line-height: 1.5em;
}

nav a {
  outline: 1px blue dashed;
}

#secondary-nav {
  border: 1px dashed red;
  /*For dev purpose only */
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 2em;
}

#secondary-nav ul {
  display: inline;
  list-style: none;
  line-height: 2em;
  /* This centered the text vertically */
  margin: 0;
  padding: 0;
  /* float: right; */
}

#secondary-nav a {
  color: black;
  display: block;
  height: 2em;
  float: right;
  margin: 0 0.5em;
}

/* Language Switcher */
#lang-switch {
  height: 2em;
  /* height: 4em; */
  width: 20%;
  /* padding: 0.3rem; */
  position: absolute;
  top: 0.3em;
  right: 10vw;
}

#lang-switch ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.25rem;
  line-height: 2em;
  /* This centered the text vertically */
  margin: 0;
  padding: 0;
  list-style: none;
}

#lang-switch a {
  color: black;
  font-size: 1rem;
  display: block;
  /* padding: 0.3rem; */
  text-align: center;
  height: 2em;
}

/*
#lang-select-en { font-family: Verdana; }   /* Verdana actually doesn't look good here
#lang-select-ja { font-family: sans-serif; }
*/
footer {
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 1em;
  padding: 1.2em;
  background-color: var(--header-background-color);
  background-image: -webkit-gradient(linear, left top, right top, from(var(--light-color)), to(var(--primary-color)));
  background-image: linear-gradient(90deg, var(--light-color), var(--primary-color));
}

/* Footer:
footer {
  height:
        5vh;

  margin: 1em 0 0;
  
}
*/
/* Index page CSS Grid, for mobile or tablet */
#dino-index {
  width: 90vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (200px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 1px;
  gap: 1px;
  margin: 0 auto 0 auto;
  padding: 0;
}

/* Index page CSS Grid, for desktop */
@media screen and (min-width: 1100px) {
  #dino-index {
    width: 70vw;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (200px)[auto-fill];
        grid-template-columns: repeat(auto-fill, 200px);
    grid-gap: 2px;
    gap: 2px;
    margin: 0 20vw 0 9vw;
    padding: 0;
  }
}

#dino-index li {
  background-color: pink;
}

/* Index page grid => Flexbox
#dino-index {
  width: 60vw;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto 0 auto;
  padding: 0;
}
#dino-index li {
  background-color: pink;
  width: calc(25% - 10px);
  flex: 0 0 auto;
}
*/
@media screen and (min-width: 1000px) {
  #attribution {
    position: fixed;
    width: 13vw;
    right: 2vw;
    top: 40vh;
    margin-left: 1em;
    font-style: italic;
    font-weight: 100;
    font-size: 0.9rem;
  }
}

/* CSS custom variables */
:root {
  /* Primary color for Dinosaur Data */
  --primary-color:
                  hsl(123,46%,34%);
  /* hsl(119,31%,47%); */
  /* hsl(173,100%,24%); */
  /* hsl(137,100%,30%); */
  /* Secondary color for Dinosaur Data */
  --secondary-color:
                  #98CA32;
  --dark-color:
                  #091D34;
  --light-color:
                  #EBF7D4;
  --button-state-color: var(--primary-color);
  --button-hover-color: hsl(123,46%,25%);
  --button-text-color: #FFF;
  --header-background-color: var(--primary-color);
}

/* CSS Reset: */
body {
  margin: 0;
  padding: 0;
  /* width: 100%; */
  line-height: 1.5;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

/*	Decent looking buttons for all-purpose button pushing	*/
button {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 1em 1.1em;
  border-radius: 1.5em;
  background-color: var(--button-state-color);
  border: 2px solid var(--button-state-color);
  color: var(--button-text-color);
  /* font-family: Georgia, Times, serif; */
  cursor: pointer;
  font-size: 1.2rem;
  width: auto;
  min-width: 6em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.right-facing {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  /* icon-size: 18px; */
  /* icon-spacing: 6px; */
  height: 1.2em;
  width: 1.2em;
  color: var(--button-text-color);
}

/* Font stacks: */
.serif {
  font-family: 'Times New Roman', Times, Arial, serif;
}

.sanserif {
  font-family: Helvetica, sans-serif;
}

.fantasy {
  font-family: fantasy, serif;
}

/* Grid cards: */
.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin: 0 2em;
  padding: 0;
  list-style: none;
}

.cards li {
  border-radius: 5px;
  border: 2px solid var(--button-state-color);
  /* background-color: var(--card-background-color); */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
}

.cards h2 {
  margin: 0;
  padding: 10px 10px 0 10px;
  text-align: center;
}

.cards p {
  margin: 0;
  padding: 5px 10px 10px;
}

.cards li img {
  padding: 1rem 0;
  margin: 0 auto;
  /* border: 1px solid var(--button-state-color); */
}

.center {
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: flex-end; */
  /* align-items: center; */
  background-color: yellow;
}

.test-center {
  /* margin-left: auto; */
  /* margin-right: auto; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  /* align-items: center; */
  /* outline: 1px solid green; */
}

/* Header: */
header {
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* height: 2vh; */
  margin: 0;
  /* padding: 1.2em; This leaves huge spaces around all content added to the header. I will try adding margins to the nav menu instead.  */
  /* height: 4em;  Adding height to header element. */
  /* font-size: 1.2rem; */
  /* border-bottom: 1px solid black; */
  background-color: var(--header-background-color);
  background-image: -webkit-gradient(linear, left top, right top, from(var(--light-color)), to(var(--header-background-color)));
  background-image: linear-gradient(90deg, var(--light-color), var(--header-background-color));
  position: relative;
}

nav {
  position: relative;
}

nav ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  display: block;
  padding: 0.3rem;
  text-align: center;
}

/* Figure captions */
figcaption {
  font-style: italic;
  font-size: 0.9rem;
}

/* Other styles: */
main {
  margin: 0 10vw;
}

p::-moz-selection {
  color: #fff;
  background-color: #000;
}

p::selection {
  color: #fff;
  background-color: #000;
}

/* Ruby text styling */
ruby {
  font-size: 3em;
}

rt {
  visibility: hidden;
}

/*
 * Styles moved from dino-styles file:
 */
html {
  background-color: var(--light-color);
}

body {
  font-family: Verdana;
}

.fantasy {
  font-family: 'Sigmar One', Helvetica, fantasy, serif;
}

h1 {
  text-align: center;
}

a {
  color: var(--button-state-color);
}

a:hover {
  color: var(--button-hover-color);
}

a:focus {
  color: var(--button-hover-color);
}

main a:visited {
  color: #7F4B2F;
}

/* exclude links in Header */
figure.main-image {
  width: 800px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* Experimenting with CSS Grid */
.cards {
  width: 800px;
  width: 80vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2px;
  margin: 0 auto 0 auto;
  padding: 0;
}

/* Styling the data labels */
/* h3 might be the wrong element to use here */
ul.cards h3 {
  font-size: 1rem;
  margin: 1rem 0 1rem 0;
}

dl.cards dt {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin: 0 0 0.5rem 0.25rem;
}

dl.cards dd {
  color: var(--dark-color);
}

/* Border added to CSS Grid cards temporarily (for dev purposes)  */
.cards div {
  border: 2px solid var(--button-state-color);
}

.data {
  margin-bottom: 1rem;
}

@media screen and (min-width: 1100px) {
  .next-buttons {
    /* position: relative; */
    height: 4rem;
  }
  button#prev {
    position: absolute;
    left: 15px;
    /* top: 400px; */
    width: 6rem;
  }
  button#next {
    position: absolute;
    right: 15px;
    /* top: 400px; */
    width: 6rem;
  }
}

@media screen and (min-width: 480px) {
  button#prev {
    width: 6rem;
  }
  button#next {
    float: right;
    width: 6rem;
  }
}
/*# sourceMappingURL=main.css.map */